plugins {
    id 'java'
}

group 'org.ieti.lucrarea6'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
